<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>1413.0</x>&#13;
			<y>1593.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1893.0</x>&#13;
			<y>1338.0</y>&#13;
		</state>&#13;
		<state id="2" name="unidad">&#13;
			<x>2620.0</x>&#13;
			<y>1397.0</y>&#13;
		</state>&#13;
		<state id="3" name="decena">&#13;
			<x>1766.0</x>&#13;
			<y>993.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>2789.0</x>&#13;
			<y>1261.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>2996.0</x>&#13;
			<y>1089.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>2862.0</x>&#13;
			<y>1291.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>2687.0</x>&#13;
			<y>1127.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>3000.0</x>&#13;
			<y>1320.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>2724.0</x>&#13;
			<y>1217.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>3061.0</x>&#13;
			<y>1359.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>3045.0</x>&#13;
			<y>1451.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>2955.0</x>&#13;
			<y>685.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>3166.0</x>&#13;
			<y>1349.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>3119.0</x>&#13;
			<y>1200.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>2894.0</x>&#13;
			<y>1515.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>2739.0</x>&#13;
			<y>1525.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>2464.0</x>&#13;
			<y>992.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>2575.0</x>&#13;
			<y>858.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>2114.0</x>&#13;
			<y>715.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>2585.0</x>&#13;
			<y>682.0</y>&#13;
		</state>&#13;
		<state id="21" name="clright">&#13;
			<x>2747.0</x>&#13;
			<y>685.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>3085.0</x>&#13;
			<y>688.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>3090.0</x>&#13;
			<y>1024.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>2264.0</x>&#13;
			<y>751.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>2415.0</x>&#13;
			<y>683.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1960.0</x>&#13;
			<y>770.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>2436.0</x>&#13;
			<y>853.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>2296.0</x>&#13;
			<y>944.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1842.0</x>&#13;
			<y>846.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>2008.0</x>&#13;
			<y>884.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>2236.0</x>&#13;
			<y>1005.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>2697.0</x>&#13;
			<y>1005.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>2581.0</x>&#13;
			<y>1144.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>2344.0</x>&#13;
			<y>1197.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>2233.0</x>&#13;
			<y>1197.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>2153.0</x>&#13;
			<y>869.0</y>&#13;
		</state>&#13;
		<state id="37" name="centena">&#13;
			<x>1477.0</x>&#13;
			<y>1201.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>2057.0</x>&#13;
			<y>966.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1972.0</x>&#13;
			<y>1054.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1753.0</x>&#13;
			<y>637.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1859.0</x>&#13;
			<y>1086.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1726.0</x>&#13;
			<y>543.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1598.0</x>&#13;
			<y>668.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1481.0</x>&#13;
			<y>712.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1438.0</x>&#13;
			<y>629.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>1924.0</x>&#13;
			<y>468.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>1689.0</x>&#13;
			<y>788.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>1396.0</x>&#13;
			<y>787.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>1282.0</x>&#13;
			<y>788.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>1303.0</x>&#13;
			<y>488.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>1484.0</x>&#13;
			<y>566.0</y>&#13;
		</state>&#13;
		<state id="52" name="millar">&#13;
			<x>862.0</x>&#13;
			<y>772.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>1372.0</x>&#13;
			<y>304.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>1256.0</x>&#13;
			<y>306.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>1131.0</x>&#13;
			<y>308.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>851.0</x>&#13;
			<y>307.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>982.0</x>&#13;
			<y>772.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>811.0</x>&#13;
			<y>655.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>979.0</x>&#13;
			<y>474.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>1216.0</x>&#13;
			<y>498.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>681.0</x>&#13;
			<y>654.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>1067.0</x>&#13;
			<y>844.0</y>&#13;
		</state>&#13;
		<state id="63" name="decmil">&#13;
			<x>602.0</x>&#13;
			<y>987.0</y>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>644.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>17</to>&#13;
			<read>0</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>1</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>1</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>1</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>1</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>1</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>1</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>1</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>34</to>&#13;
			<read>7</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>62</to>&#13;
			<read>9</read>&#13;
			<write>d</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>46</to>&#13;
			<read>5</read>&#13;
			<write>c</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write>I</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>35</to>&#13;
			<read>8</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>48</to>&#13;
			<read>7</read>&#13;
			<write>c</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write>V</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write>G</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>=</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>60</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>54</to>&#13;
			<read/>&#13;
			<write>M</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>41</to>&#13;
			<read>8</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>59</to>&#13;
			<read>6</read>&#13;
			<write>d</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>D</read>&#13;
			<write>D</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
			<write>9</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>G</read>&#13;
			<write>G</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>L</read>&#13;
			<write>L</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>7</read>&#13;
			<write>7</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>M</read>&#13;
			<write>M</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>H</read>&#13;
			<write>H</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>8</read>&#13;
			<write>8</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>I</read>&#13;
			<write>I</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>V</read>&#13;
			<write>V</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>16</to>&#13;
			<read>8</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write>D</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>1</read>&#13;
			<write>e</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read>3</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
			<write>C</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>!=</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>37</to>&#13;
			<read>0</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>!=</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>6</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>38</to>&#13;
			<read>6</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>20</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>20</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>20</to>&#13;
			<read>c</read>&#13;
			<write>c</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>20</to>&#13;
			<read>d</read>&#13;
			<write>d</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>20</to>&#13;
			<read>e</read>&#13;
			<write>e</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>46</to>&#13;
			<read/>&#13;
			<write>C</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>1</read>&#13;
			<write>d</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>2</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>40</to>&#13;
			<read>9</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write>H</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>58</to>&#13;
			<read>7</read>&#13;
			<write>d</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>61</to>&#13;
			<read>8</read>&#13;
			<write>d</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>48</to>&#13;
			<read/>&#13;
			<write>C</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>63</to>&#13;
			<read>d</read>&#13;
			<write>d</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>10</to>&#13;
			<read>5</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>39</to>&#13;
			<read>7</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>54</to>&#13;
			<read>2</read>&#13;
			<write>d</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>37</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>27</to>&#13;
			<read>2</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>44</to>&#13;
			<read>3</read>&#13;
			<write>c</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>47</to>&#13;
			<read/>&#13;
			<write>C</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<write>M</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
			<write>C</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>40</to>&#13;
			<read>9</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>53</to>&#13;
			<read/>&#13;
			<write>H</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>47</to>&#13;
			<read>6</read>&#13;
			<write>c</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<write>C</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>50</to>&#13;
			<read>9</read>&#13;
			<write>c</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>5</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read/>&#13;
			<write>M</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>b</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>a</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
			<write>L</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>29</to>&#13;
			<read>3</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>d</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>c</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>f</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>e</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>h</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>g</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>j</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>49</to>&#13;
			<read>8</read>&#13;
			<write>c</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>i</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>k</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
			<write>V</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>42</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>38</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>36</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>54</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>47</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>64</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>33</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>46</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>57</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>61</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>55</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>53</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>34</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>50</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>35</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>32</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>26</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>59</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>45</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>48</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>56</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>62</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>58</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>40</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>56</to>&#13;
			<read>5</read>&#13;
			<write>d</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<write>M</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>42</to>&#13;
			<read>1</read>&#13;
			<write>c</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>1</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read>4</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<write>L</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>39</to>&#13;
			<read/>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>37</to>&#13;
			<read>0</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>30</to>&#13;
			<read>4</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>26</to>&#13;
			<read>2</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read/>&#13;
			<write>M</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>55</to>&#13;
			<read>3</read>&#13;
			<write>d</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>28</to>&#13;
			<read>3</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
			<write>D</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>38</to>&#13;
			<read/>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>63</to>&#13;
			<read>0</read>&#13;
			<write>d</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
			<write>I</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>32</to>&#13;
			<read>5</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write>V</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>25</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>9</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>43</to>&#13;
			<read>2</read>&#13;
			<write>c</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>26</to>&#13;
			<read/>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>31</to>&#13;
			<read>4</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>52</to>&#13;
			<read>0</read>&#13;
			<write>c</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>33</to>&#13;
			<read>6</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write>M</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>22</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>58</to>&#13;
			<read/>&#13;
			<write>M</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>15</to>&#13;
			<read>7</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write>I</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
			<write>I</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>45</to>&#13;
			<read>4</read>&#13;
			<write>c</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>36</to>&#13;
			<read>5</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
			<write>L</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>=</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>53</to>&#13;
			<read/>&#13;
			<write>M</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>57</to>&#13;
			<read>4</read>&#13;
			<write>d</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>52</to>&#13;
			<read>c</read>&#13;
			<write>c</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write>L</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<note>&#13;
			<text>ARABIGO 
       A
 ROMANO
Las letras minusculas que se dejan del
lado derecho, indican si ese lugar lo ocupaba 
una unidad -&gt;a , una decena -&gt; b ,
una centena -&gt; c , y se sigue sucesiamente 
ese patron
Apartir del estado clear-right(clright) se van
a borrar las letras del lado derecho del 
igual junto al igual</text>&#13;
			<x>980.0</x>&#13;
			<y>32.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>122.0</x>&#13;
			<y>595.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>